apiVersion: v2
name: nekoui
description: Sims-inspired tamagotchi with your own Neko.
version: 0.2.0
appVersion: "0.1.0-alpha.1"
type: application
sources:
  - https://github.com/sleepysquash/nekoui.dart
